<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#37de95</color>
    <color name="colorPrimaryDark">#146c66</color>
    <color name="colorAccent">#FF4081</color>
    <color name="place_cate">#ded6d6</color>
    <color name="background">#c2e7ce</color>
    <color name="white">#fff</color>
    <color name="tabColor">#b78e8e</color>
    <color name="black">#0a0a0a</color>
    <color name="text_detail">#212158</color>
    <color name="text_home">#fff</color>
</resources>
