<resources>
    <string name="app_name">Riyadh Tour Guide</string>
    <string name="home">Home</string>
    <string name="hotels">hotels</string>
    <string name="restaurant">restaurant</string>
    <string name="place">place To Visit</string>
    <string name="hospital">Hospital</string>
    <!--Home page  -->
    <string name="riyadh_home">Riyadh</string>
    <string name="welcome_home">Welcome to Riyadh</string>
    <string name="riyadh_info"> Capital of the Kingdom of Saudi Arabia, Riyadh city is the seat of government; ministries,
        embassies, diplomatic missions, as well as It contains educational,financial, agricultural, cultural,
        technical, commercial and social organizations.</string>
    <!-- place list -->
    <string name="kingdom_centre">Kingdom Centre</string>
    <string name="kingdome_info">Kingdom Center is definitely THE place to go to along with Al Faisaliah Mall. </string>
    <string name="alfaisaliah">Al Faisaliah Mall</string>
    <string name="alfaisaliah_info">The amazing thing about Al Faisaliah Mall is that it\'s somewhat.</string>
    <string name="nakheel_mall">Al Nakheel Mall</string>
    <string name="salam_park">Salam Park</string>
    <string name="salam_info">The park is basically a huge area covered with grass.</string>
    <string name="princes_park">Prince Abdulaziz Bin Mohammed Bin Ayaf Park</string>
    <string name="prin_park_info">If you are looking for a place to get away from it all.</string>
    <string name="alaghar_club">Al-Aghar Equestrian Club</string>
    <string name="club_info">If you are looking for a hobby to take up, this place is definitely the one for you. </string>
    <string name="bowling">Universal Bowling Center (UBC)</string>
    <string name="bowling_info">UBC is very popular among expats. It is not just a bowling place.</string>
    <string name="king_abdullah_park">King Abdullah Park Fountain</string>
    <string name="king_park_info">If you are looking to go for a walk and enjoy a sight you go visit this place.</string>
    <!--hotel list -->
    <string name="interContinental">InterContinental Riyadh</string>
    <string name="interContinental_info">A unique location, surrounded by 100 acres of mature gardens in the very heart of Riyadh,
        with a 9-hole grass.</string>
    <string name="four_seasons">Four Seasons Riyadh Kingdom Centre</string>
    <string name="four_seasons_info">Luxurious Four Seasons comfort and intuitive services within
        the distinctive profile of the prestigious Kingdom..</string>
    <string name="hotel_alkhozama">Hotel Al Khozama</string>
    <string name="hotel_alkhozama_info">Al Khozama translates into "sweet desert flower." Appropriately named,
        the hotel is an oasis flourishing..</string>
    <string name="ritz_carlton_hotel">Ritz Carlton Riyadh</string>
    <string name="ritz_carlton_hotel_info">Enjoying a pre-eminent address in the capital Kingdom of Saudi Arabia (KSA.)
        and situated within 213,500 square..</string>
    <!--hospital list -->
    <string name="alhabib_hospital">Dr. Sulaiman Al-Habib Medical City</string>
    <string name="alhabib_hos_info">Address: King Fahad Road - Olaya - Riyadh,Phone Number: +966-11-5259999 </string>
    <string name="alhammadi_hospital">Al Hammadi Hospital</string>
    <string name="alhammadi_hospital_info">Olaya, Riyadh, Saudi Arabia,Phone Number:+966-1-462-2000</string>
    <string name="dallah_hospital">Dallah Hospital</string>
    <string name="dallah_hos_info">Appointment	920012222</string>
    <!-- restaurant list -->
    <string name="lusin_rest">Lusin</string>
    <string name="lusin_rest_info">Lusin Restaurant provides Riyadh diners with something of an unusual experience. </string>
    <string name="fairuz_rest">Fairuz Garden</string>
    <string name="fairuz_rest_info">Fairuz Garden is a must for Lebanese food-lovers.</string>
</resources>
