<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Style for a tab that displays a category name -->
    <style name="CategoryTab" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">@color/tabColor</item>
        <item name="tabSelectedTextColor">@color/tabColor</item>
        <item name="tabTextAppearance">@style/CategoryTabTextAppearance</item>
    </style>
    <!-- Text appearance style for a category tab -->
    <style name="CategoryTabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textColor">@color/black</item>
    </style>
    <!-- Text style for a category list -->
    <style name="title_list">
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">44dp</item>
        <item name="android:fontFamily">serif-monospace</item>
    </style>

    <style name="text_detail">
        <item name="android:textColor">@color/text_detail</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>
    <!-- home page style -->
    <style name="riyadh_home">
        <item name="android:textSize">30sp</item>
        <item name="android:textColor">@color/text_home</item>
        <item name="android:layout_marginStart">4dp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="welcome_home">
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">25sp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">serif-monospace</item>
        <item name="android:padding">12dp</item>
        <item name="android:layout_marginStart">30dp</item>
    </style>

    <style name="riyadh_info_home">
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">8dp</item>
    </style>
</resources>
