<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_name">

    <EditTextPreference
        android:defaultValue="@string/settings_search_default"
        android:inputType="text"
        android:key="@string/settings_search_key"
        android:selectAllOnFocus="true"
        android:title="@string/settings_query_search" />

    <ListPreference
        android:defaultValue="@string/settings_order_by_default"
        android:entries="@array/order_by_labels"
        android:entryValues="@array/order_by_value"
        android:key="@string/settings_order_by_key"
        android:title="@string/settings_order_by" />
</PreferenceScreen>