<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BooksActivity">

    <item
        android:id="@+id/insert_dummy_data"
        android:title="@string/insert_dummy_data"
        app:showAsAction="never" />

    <item
        android:id="@+id/delete_all_entries"
        android:title="@string/delete_all_entries"
        app:showAsAction="never" />

</menu>