<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".BooksActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                style="@style/book_activity_text"
                android:text="@string/name_book_text" />

            <TextView
                style="@style/book_activity_text"
                android:layout_marginTop="8dp"
                android:text="@string/price_book_text" />

            <TextView
                style="@style/book_activity_text"
                android:layout_marginTop="4dp"
                android:text="@string/quantity_book_text" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_list_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">


            <TextView
                android:id="@+id/book_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                tools:text="name" />

            <TextView
                android:id="@+id/book_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:textAppearance="?android:textAppearanceSmall"
                tools:text="price" />

            <TextView
                android:id="@+id/book_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:textAppearance="?android:textAppearanceSmall"
                tools:text="quantity" />

            <TextView
                android:id="@+id/buy_text"
                style="@style/book_activity_text"
                android:layout_marginTop="5dp"
                android:text="@string/but_it" />

            <ImageView
                android:id="@+id/buy_book_img"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/cart" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/book_activity_text"
                android:text="@string/edit_info" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>