<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:descendantFocusability="afterDescendants"
    android:focusableInTouchMode="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/book_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/book_name_edit" />

        <EditText
            android:id="@+id/book_name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:hint="@string/book_name_hint"
            android:inputType="textCapWords"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- Label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/book_price_edit" />


        <!-- Units for price ($) -->
        <TextView
            android:id="@+id/label_price_units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:paddingTop="10dp"
            android:text="@string/price_unit"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
        <!-- price field -->
        <EditText
            android:id="@+id/price_edit"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:hint="@string/price_hint"
            android:inputType="number"
            android:maxLength="4"
            android:paddingStart="20dp"
            android:textSize="12sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/book_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/book_quantity_edit" />


        <Button
            android:id="@+id/add_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="50dp"
            android:text="+" />

        <EditText
            android:id="@+id/quantity_edit"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:hint="@string/book_quantity_hint"
            android:inputType="number"
            android:paddingStart="20dp"
            android:textSize="12sp" />

        <Button
            android:id="@+id/sub_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="-" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/container_supplier_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <TextView
                android:id="@+id/supp_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="23dp"
                android:text="@string/supp_name" />

            <TextView
                android:id="@+id/supp_phone_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/supp_phone" />

            <TextView
                android:id="@+id/supp_email_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/supp_email" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/supp_name_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/supp_name_hint"
                android:inputType="textCapWords"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/supp_phone_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/supp_phone_hint"
                android:inputType="phone"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/supp_email_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/supp_email_hint"
                android:inputType="textEmailAddress"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>