<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#89373f</color>
    <color name="colorPrimaryDark">#87231f</color>
    <color name="colorAccent">#FF4081</color>
    <color name="backgroundColor">#fff</color>
    <color name="type_color">#111e41</color>
    <color name="title_color">#060606</color>
    <color name="section_color">#f7f7f7</color>
    <color name="text">#071458</color>
    <color name="listView_background">#bdc1c1</color>
    <color name="item_background">#e6e6e4</color>
    <color name="no_result">#0a0909</color>

    <!-- Colors for sectionName -->
    <color name="science">#5891c4</color>
    <color name="society">#1e7640</color>
    <color name="politics">#582e3c</color>
    <color name="teacher_network">#f5a623</color>
    <color name="opinion">#FF7D50</color>
    <color name="business">#a41214</color>
    <color name="film">#780747</color>
    <color name="education">#201e7b</color>
    <color name="football">#1fb42c</color>
    <color name="books">#a75f2f</color>
    <color name="us_news">#08000e</color>
    <color name="culture">#667347</color>
    <color name="def">#605e5e</color>

</resources>
