<resources>
    <string name="app_name">News App</string>
    <string name="connect_internet">Connect to the Internet</string>
    <string name="no_internet">No internet connection found.Check your connection or try again. </string>
    <string name="no_news">No search result !</string>
    <string name="try_different_text">  - try different keyword \n  - Make sure all words are spelled correctly</string>
    <!-- Setting  tool bar -->
    <string name="settings_name">News Settings</string>
    <string name="settings_menu_item">Settings</string>

    <!--Search in a specific section -->
    <string name="settings_query_search">Search for topic</string>
    <string name="settings_search_key" translatable="false">q</string>
    <string name="settings_search_default" translatable="false">debates</string>

    <!-- Order-By -->
    <string name="settings_order_by">Order By</string>
    <string name="settings_order_by_key" translatable="false">order_by</string>
    <string name="settings_order_by_default" translatable="false">newest</string>

    <!-- Label for order-by relevance option  -->
    <string name="settings_order_by_newest_label">Newest</string>
    <string name="settings_order_by_newest_value" translatable="false">newest</string>

    <!-- Label for order-by author name option  -->
    <string name="settings_order_by_oldest_label">Oldest</string>
    <string name="settings_order_by_oldest_value" translatable="false">oldest</string>

    <!-- Label for order-by most recent option  -->
    <string name="settings_order_by_relevance_label">Relevance</string>
    <string name="settings_order_by_relevance_value" translatable="false">relevance</string>
</resources>
