<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:scaleType="centerCrop"
            android:src="@drawable/riyadh_home" />
    </LinearLayout>

    <TextView
        style="@style/riyadh_home"
        android:layout_marginTop="25dp"
        android:text="@string/riyadh_home" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_home">

        <TextView
            android:id="@+id/wel_home"
            style="@style/welcome_home"
            android:text="@string/welcome_home" />

        <TextView
            style="@style/riyadh_info_home"
            android:layout_below="@id/wel_home"
            android:text="@string/riyadh_info" />

    </RelativeLayout>
</RelativeLayout>