<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_list"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:minHeight="@dimen/list_item_height">

    <ImageView
        android:id="@+id/image_list"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/image_list">

        <TextView
            android:id="@+id/text_word"
            style="@style/title_list"
            android:gravity="bottom"
            tools:text="Kingdome center" />

        <TextView
            android:id="@+id/detail_word"
            style="@style/text_detail"
            android:layout_below="@id/text_word"
            android:gravity="top"
            tools:text="kingdome place" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground" />
</RelativeLayout>