<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="12dp"
    android:background="@color/item_background"
    android:minHeight="@dimen/list_item_height"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingEnd="8dp"
    android:paddingStart="8dp">

    <TextView
        android:id="@+id/section_text"
        style="@style/sectionName"
        tools:text="article" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cate_title"
            style="@style/title"
            tools:text="Universities are part of the solution to dysfunctional Brexit debates" />

        <TextView
            android:id="@+id/author"
            style="@style/text"
            android:textSize="14sp"
            tools:text="author" />

        <TextView
            android:id="@+id/type_news"
            style="@style/text"
            android:textAllCaps="true"
            android:textSize="14sp"
            tools:text="News" />

        <TextView
            android:id="@+id/date"
            style="@style/text"
            android:textSize="12sp"
            tools:text="Mar 24, 2017 2:15" />

    </LinearLayout>

</LinearLayout>