<resources>
    <string name="app_name">Book Store App</string>

<!-- String of BooksActivity-->
    <string name="book_store">Book Store</string>
    <string name="name_book_text"> Book Name </string>
    <string name="price_book_text"> Price </string>
    <string name="quantity_book_text"> Quantity </string>
    <string name="unknown">N/A</string>
    <string name="unknown_num"> 0</string>

    <!--edit_book.xml -->
    <string name="edit_info">Edit</string>
    <string name="but_it"> Buy It Now</string>
    <!--menu -->
    <string name="insert_dummy_data">Insert Dummy Data</string>
    <string name="delete_all_entries">Delete All Entries</string>

    <string name="empty_view_title_text">Your library is empty</string>
    <string name="empty_view_subtitle_text">add some books </string>

    <!--Edit page -->
    <string name="book_name_edit">Book Name: </string>
    <string name="book_name_hint">book name</string>
    <string name="book_price_edit">Price:</string>
    <string name="price_hint"> 29 </string>
    <string name="price_unit"> $ </string>
    <string name="book_quantity_edit">Quantity: </string>
    <string name="book_quantity_hint"> 3 </string>
    <string name="supp_name"> Supplier Name: </string>
    <string name="supp_name_hint">supplier name</string>
    <string name="supp_phone">Supplier Phone: </string>
    <string name="supp_phone_hint"> +966-000-0000</string>
    <string name="supp_email">Supplier Email</string>
    <string name="supp_email_hint">jay@gmail.com</string>

    <!--Title of BookEditor -->
    <string name="book_editor_title_edit">Edit Book </string>
    <string name="book_editor_title_add">Add Book </string>

    <!-- Dialog message  -->
    <string name="unsaved_changes_dialog_msg">Discard your changes and quit editing ?</string>
    <string name="discard">Discard</string>
    <string name="keep_editing">Keep Editing</string>
    <string name="contact_msg"> contact Supplier via Email or Phone </string>
    <!-- contact via Email or Phone -->
    <string name="email">Email</string>
    <string name="phone">Phone </string>

    <!-- Toast message in BookEditor - insert -->
    <string name="editor_insert_book_failed">Error with saving book </string>
    <string name="editor_update_book_successful">Book Store updated</string>

    <!-- Toast message in BookEditor - delete  -->
    <string name="editor_delete_book_failed">Error with deleting book</string>
    <string name="editor_delete_book_successful">Book deleted</string>

    <!-- Label for editor menu option -->
    <string name="action_save">Save</string>
    <string name="action_contact">Contact</string>
    <string name="action_delete">Delete</string>

    <!-- Dialog message -->
    <string name="delete_dialog_msg">Delete this book ?</string>
    <string name="delete">Delete</string>
    <string name="cancel">Cancel</string>
</resources>
