<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Style for an EditText field in the BookEditor -->
    <style name="EditTextStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
    </style>

    <!--<style name="EditTextInteger">-->
        <!--<item name="android:layout_width">60dp</item>-->
        <!--<item name="android:layout_height">wrap_content</item>-->
        <!--<item name="android:paddingStart">20dp</item>-->
        <!--<item name="android:textAppearance">@style/Base.TextAppearance.AppCompat.Small</item>-->
    <!--</style>-->

    <style name="book_activity_text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>
</resources>
